#Rest Api for Films events

Home page:
- Current events (city)
- Create an event
- Become a promoter

Create an event:
- create account
- pick a city
- set a date
- choose a theater -> choose one theater associated
- community venue -> you choose a place
- set a dead line
- set a minimun funding to organise
- use Features
- set extra event
- page to upload your perks
- send a list files or an check online list attendies
- Format to send to people who pay the ticket
- Get pay botton (via paypal) for organiser and attendies
- Print your own tickets

profil de event
- share link film
- twitter account
- photo
- video
- descrition
- extra event
- Forum event
- Send a poem
- get in touch with your community
- photos envent

profil user
- films I supported
- community by film
- Become a promoter
- Organise an event

Features:
- Promoter messaging
- Fundraising
- Sponsorship
- Merchandise
- community
- fullfillment perks
- Sponsor associates